scripts/save/save.json (before)
{
	"player": {
		"characters": [
			{
				"name": "Luneth",
				"job": "warrior",
				"level": 3,
				"max_health_points": 150,
				"current_health_points": 134,
				"equipments": {
					"left_hand": "sword_002",
					"right_hand": "shield_001",
					"head_armor": "head_armor_006",
					"body_armor": "body_armor_001",
					"arm_armor": "arms_013"
				},
				"jobs_level": {
					"onion_knight": 1,
					"warrior": 2,
					"monk": 1,
					"white_mage": 1,
					"black_mage": 1,
					"red_mage": 1,
					"thief": 1,
					"ranger": 1,
					"knight": 1,
					"scholar": 1,
					"geomancer": 1,
					"dragoon": 1,
					"viking": 1,
					"dark_knight": 1,
					"evoker": 1,
					"bard": 1,
					"black_belt": 1,
					"devout": 1,
					"magus": 1,
					"summoner": 1,
					"sage": 1,
					"ninja": 1
				}
			},
			{
				"name": "Arc",
				"job": "black_mage",
				"level": 5,
				"max_health_points": 123,
				"current_health_points": 123,
				"equipments": {
					"left_hand": "",
					"right_hand": "",
					"head_armor": "",
					"body_armor": "",
					"arm_armor": ""
				},
				"jobs_level": {
					"onion_knight": 1,
					"warrior": 1,
					"monk": 1,
					"white_mage": 10,
					"black_mage": 2,
					"red_mage": 1,
					"thief": 1,
					"ranger": 1,
					"knight": 1,
					"scholar": 1,
					"geomancer": 1,
					"dragoon": 1,
					"viking": 1,
					"dark_knight": 1,
					"evoker": 1,
					"bard": 1,
					"black_belt": 1,
					"devout": 1,
					"magus": 1,
					"summoner": 1,
					"sage": 1,
					"ninja": 1
				}
			},
			{
				"name": "Refia",
				"job": "warrior",
				"level": 1,
				"max_health_points": 100,
				"current_health_points": 100,
				"equipments": {
					"left_hand": "",
					"right_hand": "",
					"head_armor": "",
					"body_armor": "",
					"arm_armor": ""
				},
				"jobs_level": {
					"onion_knight": 1,
					"warrior": 1,
					"monk": 1,
					"white_mage": 1,
					"black_mage": 1,
					"red_mage": 1,
					"thief": 1,
					"ranger": 1,
					"knight": 1,
					"scholar": 1,
					"geomancer": 1,
					"dragoon": 1,
					"viking": 1,
					"dark_knight": 1,
					"evoker": 1,
					"bard": 1,
					"black_belt": 1,
					"devout": 1,
					"magus": 1,
					"summoner": 1,
					"sage": 1,
					"ninja": 1
				}
			},
			{
				"name": "Ingus",
				"job": "warrior",
				"level": 1,
				"max_health_points": 100,
				"current_health_points": 100,
				"equipments": {
					"left_hand": "",
					"right_hand": "",
					"head_armor": "",
					"body_armor": "",
					"arm_armor": ""
				},
				"jobs_level": {
					"onion_knight": 1,
					"warrior": 1,
					"monk": 1,
					"white_mage": 1,
					"black_mage": 1,
					"red_mage": 1,
					"thief": 1,
					"ranger": 1,
					"knight": 1,
					"scholar": 1,
					"geomancer": 1,
					"dragoon": 1,
					"viking": 1,
					"dark_knight": 1,
					"evoker": 1,
					"bard": 1,
					"black_belt": 1,
					"devout": 1,
					"magus": 1,
					"summoner": 1,
					"sage": 1,
					"ninja": 1
				}
			}
		]
	}
}

scripts/save/save.json (after)
{
	"player": {
		"characters": [
			{
				"name": "Luneth",
				"job": "warrior",
				"level": 10,
				"max_health_points": 150,
				"current_health_points": 134,
				"equipments": {
					"left_hand": "sword_002",
					"right_hand": "shield_001",
					"head_armor": "head_armor_006",
					"body_armor": "body_armor_001",
					"arm_armor": "arms_013"
				},
				"jobs_level": {
					"onion_knight": 1,
					"warrior": 2,
					"monk": 1,
					"white_mage": 1,
					"black_mage": 1,
					"red_mage": 1,
					"thief": 1,
					"ranger": 1,
					"knight": 1,
					"scholar": 1,
					"geomancer": 1,
					"dragoon": 1,
					"viking": 1,
					"dark_knight": 1,
					"evoker": 1,
					"bard": 1,
					"black_belt": 1,
					"devout": 1,
					"magus": 1,
					"summoner": 1,
					"sage": 1,
					"ninja": 1
				}
			},
			{
				"name": "Arc",
				"job": "black_mage",
				"level": 2,
				"max_health_points": 123,
				"current_health_points": 123,
				"equipments": {
					"left_hand": "",
					"right_hand": "",
					"head_armor": "",
					"body_armor": "",
					"arm_armor": ""
				},
				"jobs_level": {
					"onion_knight": 1,
					"warrior": 1,
					"monk": 1,
					"white_mage": 10,
					"black_mage": 2,
					"red_mage": 1,
					"thief": 1,
					"ranger": 1,
					"knight": 1,
					"scholar": 1,
					"geomancer": 1,
					"dragoon": 1,
					"viking": 1,
					"dark_knight": 1,
					"evoker": 1,
					"bard": 1,
					"black_belt": 1,
					"devout": 1,
					"magus": 1,
					"summoner": 1,
					"sage": 1,
					"ninja": 1
				}
			},
			{
				"name": "Refia",
				"job": "warrior",
				"level": 1,
				"max_health_points": 100,
				"current_health_points": 100,
				"equipments": {
					"left_hand": "",
					"right_hand": "",
					"head_armor": "",
					"body_armor": "",
					"arm_armor": ""
				},
				"jobs_level": {
					"onion_knight": 1,
					"warrior": 1,
					"monk": 1,
					"white_mage": 1,
					"black_mage": 1,
					"red_mage": 1,
					"thief": 1,
					"ranger": 1,
					"knight": 1,
					"scholar": 1,
					"geomancer": 1,
					"dragoon": 1,
					"viking": 1,
					"dark_knight": 1,
					"evoker": 1,
					"bard": 1,
					"black_belt": 1,
					"devout": 1,
					"magus": 1,
					"summoner": 1,
					"sage": 1,
					"ninja": 1
				}
			},
			{
				"name": "Ingus",
				"job": "warrior",
				"level": 1,
				"max_health_points": 100,
				"current_health_points": 100,
				"equipments": {
					"left_hand": "",
					"right_hand": "",
					"head_armor": "",
					"body_armor": "",
					"arm_armor": ""
				},
				"jobs_level": {
					"onion_knight": 1,
					"warrior": 1,
					"monk": 1,
					"white_mage": 1,
					"black_mage": 1,
					"red_mage": 1,
					"thief": 1,
					"ranger": 1,
					"knight": 1,
					"scholar": 1,
					"geomancer": 1,
					"dragoon": 1,
					"viking": 1,
					"dark_knight": 1,
					"evoker": 1,
					"bard": 1,
					"black_belt": 1,
					"devout": 1,
					"magus": 1,
					"summoner": 1,
					"sage": 1,
					"ninja": 1
				}
			}
		]
	}
}

scripts/save/save.json (diff)
@@ -4,7 +4,7 @@
 			{
 				"name": "Luneth",
 				"job": "warrior",
-				"level": 3,
+				"level": 10,
 				"max_health_points": 150,
 				"current_health_points": 134,
 				"equipments": {
@@ -42,7 +42,7 @@
 			{
 				"name": "Arc",
 				"job": "black_mage",
-				"level": 5,
+				"level": 2,
 				"max_health_points": 123,
 				"current_health_points": 123,
 				"equipments": {
