ressources/actions/actions.json (before)
{
  "fight": {
    "effect": {
      "type": "LAUNCH_PHYSICAL_ATTACK",
      "id": "basic_attack"
    }
  },
  "defend": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "basic_defense"
    }
  },
  "run": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "run"
    }
  },
  "magic": {
    "effect": {
      "type": "OPEN_MENU",
      "id": "MAGIC_SPELLS"
    }
  },
  "item": {
    "effect": {
      "type": "OPEN_MENU",
      "id": "ITEMS"
    }
  },
  "steal": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "steal"
    }
  },
  "flee": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "flee"
    }
  },
  "terrain": {
    "effect": {
      "type": "OPEN_MENU",
      "id": "TERRAIN"
    }
  },
  "jump": {
    "effect": {
      "type": "LAUNCH_PHYSICAL_ATTACK",
      "id": "jump"
    }
  },
  "boost": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "boost"
    }
  },
  "scare": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "scare"
    }
  },
  "cheer": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "cheer"
    }
  },
  "sing": {
    "effect": {
      "type": "LAUNCH_PHYSICAL_ATTACK"
    }
  }
}

ressources/actions/actions.json (after)
{
  "fight": {
    "effect": {
      "type": "LAUNCH_PHYSICAL_ATTACK",
      "id": "basic_attack"
    }
  },
  "defend": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "basic_defense"
    }
  },
  "run": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "run"
    }
  },
  "magic": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "fire"
      
    }
  },
  "item": {
    "effect": {
      "type": "OPEN_MENU",
      "id": "ITEMS"
    }
  },
  "steal": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "steal"
    }
  },
  "flee": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "flee"
    }
  },
  "terrain": {
    "effect": {
      "type": "OPEN_MENU",
      "id": "TERRAIN"
    }
  },
  "jump": {
    "effect": {
      "type": "LAUNCH_PHYSICAL_ATTACK",
      "id": "jump"
    }
  },
  "boost": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "boost"
    }
  },
  "scare": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "scare"
    }
  },
  "cheer": {
    "effect": {
      "type": "LAUNCH_SPELL",
      "id": "cheer"
    }
  },
  "sing": {
    "effect": {
      "type": "LAUNCH_PHYSICAL_ATTACK"
    }
  }
}

ressources/actions/actions.json (diff)
@@ -19,8 +19,9 @@
   },
   "magic": {
     "effect": {
-      "type": "OPEN_MENU",
-      "id": "MAGIC_SPELLS"
+      "type": "LAUNCH_SPELL",
+      "id": "fire"
+      
     }
   },
   "item": {
