ressources/spells/spells.json (before)
{
  "basic_attack": {
    "spell_name": "Attack",
    "type": "PHYSICAL",
    "target": ["One Enemy"]
  },
  "basic_defense": {
    "spell_name": "Defense",
    "type": "WHITE",
    "target": ["SELF"]
  },
  "run": {
    "spell_name": "Run",
    "type": "WHITE",
    "target": ["SELF"]
  },
  "flare": {
    "spell_name": "Flare",
    "level": 8,
    "type": "BLACK",
    "power": 200,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ma", "Sa"]
  },
  "death": {
    "spell_name": "Death",
    "level": 8,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 35,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["Ma", "Sa"]
  },
  "meteor": {
    "spell_name": "Meteor",
    "level": 8,
    "type": "BLACK",
    "power": 180,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ma", "Sa"]
  },
  "quake": {
    "spell_name": "Quake",
    "level": 7,
    "type": "BLACK",
    "power": 133,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "breakga": {
    "spell_name": "Breakga",
    "level": 7,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 40,
    "target": ["One Enemy"],
    "statuses": ["PETRIFY"],
    "elements": ["EARTH"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "drain": {
    "spell_name": "Drain",
    "level": 7,
    "type": "BLACK",
    "power": 160,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "firaga": {
    "spell_name": "Firaga",
    "level": 6,
    "type": "BLACK",
    "power": 150,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "bio": {
    "spell_name": "Bio",
    "level": 6,
    "type": "BLACK",
    "power": 130,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "warp": {
    "spell_name": "Warp",
    "level": 6,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 0,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "thundaga": {
    "spell_name": "Thundaga",
    "level": 5,
    "type": "BLACK",
    "power": 110,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "raze": {
    "spell_name": "Raze",
    "level": 5,
    "type": "BLACK",
    "power": 100,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "erase": {
    "spell_name": "Erase",
    "level": 5,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 60,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "break": {
    "spell_name": "Break",
    "level": 4,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 50,
    "target": ["One Enemy"],
    "statuses": ["PARTIAL_PETRIFICATION_1_2"],
    "elements": ["EARTH"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "blizzaga": {
    "spell_name": "Blizzaga",
    "level": 4,
    "type": "BLACK",
    "power": 85,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "shade": {
    "spell_name": "Shade",
    "level": 4,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 80,
    "target": ["One", "All Enemies"],
    "statuses": ["PARALYSIS"],
    "elements": [],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "fira": {
    "spell_name": "Fira",
    "level": 3,
    "type": "BLACK",
    "power": 55,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "blizzara": {
    "spell_name": "Blizzara",
    "level": 3,
    "type": "BLACK",
    "power": 55,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "thundara": {
    "spell_name": "Thundara",
    "level": 3,
    "type": "BLACK",
    "power": 55,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "thunder": {
    "spell_name": "Thunder",
    "level": 2,
    "type": "BLACK",
    "power": 35,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "poison": {
    "spell_name": "Poison",
    "level": 2,
    "type": "BLACK",
    "power": 20,
    "hit_percentage": 60,
    "target": ["One", "All Enemies"],
    "statuses": ["POISON"],
    "elements": [],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "blind": {
    "spell_name": "Blind",
    "level": 2,
    "type": "BLACK",
    "power": 10,
    "hit_percentage": 60,
    "target": ["One", "All Enemies"],
    "statuses": ["BLIND"],
    "elements": [],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "fire": {
    "spell_name": "Fire",
    "level": 1,
    "type": "BLACK",
    "power": 25,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "blizzard": {
    "spell_name": "Blizzard",
    "level": 1,
    "type": "BLACK",
    "power": 25,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "sleep": {
    "spell_name": "Sleep",
    "level": 1,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 15,
    "target": ["One", "All Enemies"],
    "statuses": ["SLEEP"],
    "elements": [],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "tornado": {
    "spell_name": "Tornado",
    "level": 8,
    "type": "WHITE",
    "power": 4,
    "hit_percentage": 40,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["De", "Sa"]
  },
  "arise": {
    "spell_name": "Arise",
    "level": 8,
    "type": "WHITE",
    "power": 255,
    "hit_percentage": 0,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "Sa"]
  },
  "holy": {
    "spell_name": "Holy",
    "level": 8,
    "type": "WHITE",
    "power": 160,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["HOLY"],
    "cast_by": ["De", "Sa"]
  },
  "curaja": {
    "spell_name": "Curaja",
    "level": 7,
    "type": "WHITE",
    "power": 220,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "Sa", "WM"]
  },
  "esuna": {
    "spell_name": "Esuna",
    "level": 7,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 60,
    "target": ["One Enemy"],
    "statuses": ["ALL_STATUS_AILMENTS_EXCEPT_KO"],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "reflect": {
    "spell_name": "Reflect",
    "level": 7,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 75,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "aeroga": {
    "spell_name": "Aeroga",
    "level": 6,
    "type": "WHITE",
    "power": 115,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["AIR", "ICE"],
    "cast_by": ["De", "Sa", "WM"]
  },
  "stona": {
    "spell_name": "Stona",
    "level": 6,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 60,
    "target": ["One Enemy"],
    "statuses": ["PARTIAL_PETRIFICATION", "PETRIFICATION"],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "haste": {
    "spell_name": "Haste",
    "level": 6,
    "type": "WHITE",
    "power": 5,
    "hit_percentage": 16,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "curaga": {
    "spell_name": "Curaga",
    "level": 5,
    "type": "WHITE",
    "power": 180,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "Sa", "WM"]
  },
  "raise": {
    "spell_name": "Raise",
    "level": 5,
    "type": "WHITE",
    "power": 1,
    "hit_percentage": 15,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "Sa", "WM"]
  },
  "protect": {
    "spell_name": "Protect",
    "level": 5,
    "type": "WHITE",
    "power": 5,
    "hit_percentage": 75,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "libra": {
    "spell_name": "Libra",
    "level": 4,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "RM", "Sa", "WM"]
  },
  "confuse": {
    "spell_name": "Confuse",
    "level": 4,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 25,
    "target": ["One", "All Enemies"],
    "statuses": ["CONFUSION"],
    "elements": [],
    "cast_by": ["De", "RM", "Sa", "WM"]
  },
  "silence": {
    "spell_name": "Silence",
    "level": 4,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 60,
    "target": ["One", "All Enemies"],
    "statuses": ["SILENCE"],
    "elements": [],
    "cast_by": ["De", "RM", "Sa", "WM"]
  },
  "cura": {
    "spell_name": "Cura",
    "level": 3,
    "type": "WHITE",
    "power": 125,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "teleport": {
    "spell_name": "Teleport",
    "level": 3,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 0,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "blindna": {
    "spell_name": "Blindna",
    "level": 3,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 75,
    "target": ["One Enemy"],
    "statuses": ["BLIND"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "aero": {
    "spell_name": "Aero",
    "level": 2,
    "type": "WHITE",
    "power": 45,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["AIR", "ICE"],
    "cast_by": ["De", "RM", "Sa", "WM"]
  },
  "toad": {
    "spell_name": "Toad",
    "level": 2,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 0,
    "target": ["One Enemy"],
    "statuses": ["TOAD"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "mini": {
    "spell_name": "Mini",
    "level": 2,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 0,
    "target": ["One Enemy"],
    "statuses": ["MINI"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "cure": {
    "spell_name": "Cure",
    "level": 1,
    "type": "WHITE",
    "power": 42,
    "hit_percentage": 100,
    "target": ["One", "All Enemies"],
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "poisona": {
    "spell_name": "Poisona",
    "level": 1,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 50,
    "target": ["One Enemy"],
    "statuses": ["POISON"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "sight": {
    "spell_name": "Sight",
    "level": 1,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "bahamut": {
    "spell_name": "Bahamut",
    "level": 8,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "leviathan": {
    "spell_name": "Leviathan",
    "level": 7,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "odin": {
    "spell_name": "Odin",
    "level": 6,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "titan": {
    "spell_name": "Titan",
    "level": 5,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "ifrit": {
    "spell_name": "Ifrit",
    "level": 4,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "ramuh": {
    "spell_name": "Ramuh",
    "level": 3,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "shiva": {
    "spell_name": "Shiva",
    "level": 2,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "chocobo": {
    "spell_name": "Chocobo",
    "level": 1,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "chocobo_chocobo_dash": {
    "spell_name": "Chocobo: Chocobo Dash",
    "level": 1,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "chocobo_chocobo_kick_question": {
    "spell_name": "Chocobo: Chocobo Kick?",
    "level": 1,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "chocobo_chocobo_kick": {
    "spell_name": "Chocobo: Chocobo Kick",
    "level": 5,
    "type": "SUMMON",
    "power": 16,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Sa", "Su"]
  },
  "shiva_mesmerize": {
    "spell_name": "Shiva: Mesmerize",
    "level": 1,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 80,
    "target": ["All Enemies"],
    "statuses": ["SLEEP"],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "shiva_icy_stare": {
    "spell_name": "Shiva: Icy Stare",
    "level": 4,
    "type": "SUMMON",
    "power": 53,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "shiva_diamond_dust": {
    "spell_name": "Shiva: Diamond Dust",
    "level": 3,
    "type": "SUMMON",
    "power": 32,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": ["Sa", "Su"]
  },
  "ramuh_mind_blast": {
    "spell_name": "Ramuh: Mind Blast",
    "level": 4,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 70,
    "target": ["All Enemies"],
    "statuses": ["PARALYSIS"],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "ramuh_thunderstorm": {
    "spell_name": "Ramuh: Thunderstorm",
    "level": 3,
    "type": "SUMMON",
    "power": 48,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["Ev"]
  },
  "ramuh_judgment_bolt": {
    "spell_name": "Ramuh: Judgment Bolt",
    "level": 5,
    "type": "SUMMON",
    "power": 96,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["Sa", "Su"]
  },
  "ifrit_healing_light": {
    "spell_name": "Ifrit: Healing Light",
    "level": 5,
    "type": "SUMMON",
    "power": 90,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["Ev"]
  },
  "ifrit_hellfire": {
    "spell_name": "Ifrit: Hellfire",
    "level": 3,
    "type": "SUMMON",
    "power": 85,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["Ev"]
  },
  "ifrit_inferno": {
    "spell_name": "Ifrit: Inferno",
    "level": 6,
    "type": "SUMMON",
    "power": 128,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["Sa", "Su"]
  },
  "titan_clobber": {
    "spell_name": "Titan: Clobber",
    "level": 6,
    "type": "SUMMON",
    "power": 101,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["Ev"]
  },
  "titan_stomp": {
    "spell_name": "Titan: Stomp",
    "level": 7,
    "type": "SUMMON",
    "power": 106,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "titan_earthen_fury": {
    "spell_name": "Titan: Earthen Fury",
    "level": 7,
    "type": "SUMMON",
    "power": 160,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": ["Sa", "Su"]
  },
  "odin_protective_light": {
    "spell_name": "Odin: Protective Light",
    "level": 6,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "odin_slash": {
    "spell_name": "Odin: Slash",
    "level": 6,
    "type": "SUMMON",
    "power": 117,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "odin_zantetsuken": {
    "spell_name": "Odin: Zantetsuken",
    "level": 5,
    "type": "SUMMON",
    "power": 195,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Sa", "Su"]
  },
  "leviathan_demon_eye": {
    "spell_name": "Leviathan: Demon Eye",
    "level": 7,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 5,
    "target": ["All Enemies"],
    "statuses": ["PETRIFICATION"],
    "elements": ["EARTH"],
    "cast_by": ["Ev"]
  },
  "leviathan_cyclone": {
    "spell_name": "Leviathan: Cyclone",
    "level": 7,
    "type": "SUMMON",
    "power": 133,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["Ev"]
  },
  "leviathan_tidal_wave": {
    "spell_name": "Leviathan: Tidal Wave",
    "level": 7,
    "type": "SUMMON",
    "power": 202,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["Sa", "Su"]
  },
  "bahamut_aura": {
    "spell_name": "Bahamut: Aura",
    "level": 8,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "bahamut_rend": {
    "spell_name": "Bahamut: Rend",
    "level": 8,
    "type": "SUMMON",
    "power": 144,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "bahamut_mega_flare": {
    "spell_name": "Bahamut: Mega Flare",
    "level": 8,
    "type": "SUMMON",
    "power": 255,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Sa", "Su"]
  },
  "recovery": {
    "item_name": "Recovery",
    "level": 1,
    "type": "ITEM",
    "power": 30,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": []
  },
  "elixir": {
    "item_name": "Elixir",
    "level": 1,
    "type": "ITEM",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "echo_herbs": {
    "item_name": "Echo Herbs",
    "level": 1,
    "type": "ITEM",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": ["SILENCE"],
    "elements": ["RECOVERY"],
    "cast_by": []
  },
  "mallet": {
    "item_name": "Mallet",
    "level": 1,
    "type": "ITEM",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": ["MINI"],
    "elements": ["RECOVERY"],
    "cast_by": []
  },
  "maidens_kiss": {
    "item_name": "Maiden's Kiss",
    "level": 1,
    "type": "ITEM",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": ["TOAD"],
    "elements": ["RECOVERY"],
    "cast_by": []
  },
  "zantetsuken": {
    "item_name": "Zantetsuken",
    "level": 8,
    "type": "ABILITY",
    "power": 32,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "flame": {
    "item_name": "Flame",
    "level": 6,
    "type": "ABILITY",
    "power": 40,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": []
  },
  "snowstorm": {
    "item_name": "Snowstorm",
    "level": 3,
    "type": "ABILITY",
    "power": 40,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": []
  },
  "lightning": {
    "item_name": "Lightning",
    "level": 3,
    "type": "ABILITY",
    "power": 40,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": []
  },
  "earthquake": {
    "item_name": "Earthquake",
    "level": 7,
    "type": "ABILITY",
    "power": 80,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": []
  },
  "stare": {
    "item_name": "Stare",
    "level": 7,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 80,
    "target": ["One Enemy"],
    "statuses": ["PETRIFICATION"],
    "elements": ["EARTH"],
    "cast_by": []
  },
  "tidal_wave": {
    "item_name": "Tidal Wave",
    "level": 7,
    "type": "ABILITY",
    "power": 37,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "particle_beam": {
    "item_name": "Particle Beam",
    "level": 7,
    "type": "ABILITY",
    "power": 80,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "self_destruct": {
    "item_name": "Self-Destruct",
    "level": 3,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "glare_sleep": {
    "item_name": "Glare",
    "level": 1,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 80,
    "target": ["One Enemy"],
    "statuses": ["SLEEP"],
    "elements": [],
    "cast_by": []
  },
  "glare_confuse": {
    "item_name": "Glare",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 80,
    "target": ["One Enemy"],
    "statuses": ["CONFUSION"],
    "elements": [],
    "cast_by": []
  },
  "bad_breath": {
    "item_name": "Bad Breath",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 60,
    "target": ["One Enemy"],
    "statuses": ["PARALYSIS"],
    "elements": [],
    "cast_by": []
  },
  "mind_blast": {
    "item_name": "Mind Blast",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 80,
    "target": ["All Enemies"],
    "statuses": ["PARALYSIS"],
    "elements": [],
    "cast_by": []
  },
  "summon": {
    "item_name": "Summon",
    "level": 1,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "mega_flare": {
    "item_name": "Mega Flare",
    "level": 8,
    "type": "ABILITY",
    "power": 80,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "barrier_shift": {
    "item_name": "Barrier Shift",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "divide": {
    "item_name": "Divide",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "earthquake": {
    "item_name": "Earthquake",
    "level": 1,
    "type": "TERRAIN",
    "power": 90,
    "hit_percentage": 50,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": ["GE"]
  },
  "quicksand": {
    "item_name": "Quicksand",
    "level": 1,
    "type": "TERRAIN",
    "power": 0,
    "hit_percentage": 30,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["GE"]
  },
  "wind_slash": {
    "item_name": "Wind Slash",
    "level": 1,
    "type": "TERRAIN",
    "power": 120,
    "hit_percentage": 30,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["GE"]
  },
  "sinkhole": {
    "item_name": "Sinkhole",
    "level": 1,
    "type": "TERRAIN",
    "power": 0,
    "hit_percentage": 40,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["GE"]
  },
  "torrent": {
    "item_name": "Torrent",
    "level": 1,
    "type": "TERRAIN",
    "power": 0,
    "hit_percentage": 40,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": ["LIGHTNING"],
    "cast_by": ["GE"]
  },
  "whirlpool": {
    "item_name": "Whirlpool",
    "level": 1,
    "type": "TERRAIN",
    "power": 120,
    "hit_percentage": 60,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["GE"]
  },
  "cyclone": {
    "item_name": "Cyclone",
    "level": 1,
    "type": "TERRAIN",
    "power": 120,
    "hit_percentage": 60,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["GE"]
  },
  "cave_in": {
    "item_name": "Cave-In",
    "level": 1,
    "type": "TERRAIN",
    "power": 120,
    "hit_percentage": 40,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": ["GE"]
  }
}

ressources/spells/spells.json (after)
{
  "basic_attack": {
    "spell_name": "Attack",
    "type": "PHYSICAL",
    "target": "SE"
  },
  "basic_defense": {
    "spell_name": "Defense",
    "type": "WHITE",
    "target": "SELF"
  },
  "run": {
    "spell_name": "Run",
    "type": "WHITE",
    "target": "SELF"
  },
  "flare": {
    "spell_name": "Flare",
    "level": 8,
    "type": "BLACK",
    "power": 200,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": [],
    "cast_by": ["Ma", "Sa"]
  },
  "death": {
    "spell_name": "Death",
    "level": 8,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 35,
    "target": "SE",
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["Ma", "Sa"]
  },
  "meteor": {
    "spell_name": "Meteor",
    "level": 8,
    "type": "BLACK",
    "power": 180,
    "hit_percentage": 100,
    "target": "AE",
    "statuses": [],
    "elements": [],
    "cast_by": ["Ma", "Sa"]
  },
  "quake": {
    "spell_name": "Quake",
    "level": 7,
    "type": "BLACK",
    "power": 133,
    "hit_percentage": 100,
    "target": "AE",
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "breakga": {
    "spell_name": "Breakga",
    "level": 7,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 40,
    "target": "SE",
    "statuses": ["PETRIFY"],
    "elements": ["EARTH"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "drain": {
    "spell_name": "Drain",
    "level": 7,
    "type": "BLACK",
    "power": 160,
    "hit_percentage": 100,
    "target": "SE",
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "firaga": {
    "spell_name": "Firaga",
    "level": 6,
    "type": "BLACK",
    "power": 150,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "bio": {
    "spell_name": "Bio",
    "level": 6,
    "type": "BLACK",
    "power": 130,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": [],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "warp": {
    "spell_name": "Warp",
    "level": 6,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 0,
    "target": "SE",
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "thundaga": {
    "spell_name": "Thundaga",
    "level": 5,
    "type": "BLACK",
    "power": 110,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "raze": {
    "spell_name": "Raze",
    "level": 5,
    "type": "BLACK",
    "power": 100,
    "hit_percentage": 100,
    "target": "AE",
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "erase": {
    "spell_name": "Erase",
    "level": 5,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 60,
    "target": "E",
    "statuses": [],
    "elements": [],
    "cast_by": ["BM", "Ma", "Sa"]
  },
  "break": {
    "spell_name": "Break",
    "level": 4,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 50,
    "target": "SE",
    "statuses": ["PARTIAL_PETRIFICATION_1_2"],
    "elements": ["EARTH"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "blizzaga": {
    "spell_name": "Blizzaga",
    "level": 4,
    "type": "BLACK",
    "power": 85,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "shade": {
    "spell_name": "Shade",
    "level": 4,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 80,
    "target": "E",
    "statuses": ["PARALYSIS"],
    "elements": [],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "fira": {
    "spell_name": "Fira",
    "level": 3,
    "type": "BLACK",
    "power": 55,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "blizzara": {
    "spell_name": "Blizzara",
    "level": 3,
    "type": "BLACK",
    "power": 55,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "thundara": {
    "spell_name": "Thundara",
    "level": 3,
    "type": "BLACK",
    "power": 55,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "thunder": {
    "spell_name": "Thunder",
    "level": 2,
    "type": "BLACK",
    "power": 35,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "poison": {
    "spell_name": "Poison",
    "level": 2,
    "type": "BLACK",
    "power": 20,
    "hit_percentage": 60,
    "target": "E",
    "statuses": ["POISON"],
    "elements": [],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "blind": {
    "spell_name": "Blind",
    "level": 2,
    "type": "BLACK",
    "power": 10,
    "hit_percentage": 60,
    "target": "E",
    "statuses": ["BLIND"],
    "elements": [],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "fire": {
    "spell_name": "Fire",
    "level": 1,
    "type": "BLACK",
    "power": 25,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "blizzard": {
    "spell_name": "Blizzard",
    "level": 1,
    "type": "BLACK",
    "power": 25,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "sleep": {
    "spell_name": "Sleep",
    "level": 1,
    "type": "BLACK",
    "power": 0,
    "hit_percentage": 15,
    "target": "E",
    "statuses": ["SLEEP"],
    "elements": [],
    "cast_by": ["BM", "Ma", "RM", "Sa"]
  },
  "tornado": {
    "spell_name": "Tornado",
    "level": 8,
    "type": "WHITE",
    "power": 4,
    "hit_percentage": 40,
    "target": "E",
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["De", "Sa"]
  },
  "arise": {
    "spell_name": "Arise",
    "level": 8,
    "type": "WHITE",
    "power": 255,
    "hit_percentage": 0,
    "target": "SA",
    "statuses": ["KO"],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "Sa"]
  },
  "holy": {
    "spell_name": "Holy",
    "level": 8,
    "type": "WHITE",
    "power": 160,
    "hit_percentage": 100,
    "target": "SE",
    "statuses": [],
    "elements": ["HOLY"],
    "cast_by": ["De", "Sa"]
  },
  "curaja": {
    "spell_name": "Curaja",
    "level": 7,
    "type": "WHITE",
    "power": 220,
    "hit_percentage": 100,
    "target": "A",
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "Sa", "WM"]
  },
  "esuna": {
    "spell_name": "Esuna",
    "level": 7,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 60,
    "target": "SA",
    "statuses": ["ALL_STATUS_AILMENTS_EXCEPT_KO"],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "reflect": {
    "spell_name": "Reflect",
    "level": 7,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 75,
    "target": "SA",
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "aeroga": {
    "spell_name": "Aeroga",
    "level": 6,
    "type": "WHITE",
    "power": 115,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["AIR", "ICE"],
    "cast_by": ["De", "Sa", "WM"]
  },
  "stona": {
    "spell_name": "Stona",
    "level": 6,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 60,
    "target": "SA",
    "statuses": ["PARTIAL_PETRIFICATION", "PETRIFICATION"],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "haste": {
    "spell_name": "Haste",
    "level": 6,
    "type": "WHITE",
    "power": 5,
    "hit_percentage": 16,
    "target": "SA",
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "curaga": {
    "spell_name": "Curaga",
    "level": 5,
    "type": "WHITE",
    "power": 180,
    "hit_percentage": 100,
    "target": "A",
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "Sa", "WM"]
  },
  "raise": {
    "spell_name": "Raise",
    "level": 5,
    "type": "WHITE",
    "power": 1,
    "hit_percentage": 15,
    "target": "SA",
    "statuses": ["KO"],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "Sa", "WM"]
  },
  "protect": {
    "spell_name": "Protect",
    "level": 5,
    "type": "WHITE",
    "power": 5,
    "hit_percentage": 75,
    "target": "SA",
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "Sa", "WM"]
  },
  "libra": {
    "spell_name": "Libra",
    "level": 4,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 100,
    "target": "SE",
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "RM", "Sa", "WM"]
  },
  "confuse": {
    "spell_name": "Confuse",
    "level": 4,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 25,
    "target": "E",
    "statuses": ["CONFUSION"],
    "elements": [],
    "cast_by": ["De", "RM", "Sa", "WM"]
  },
  "silence": {
    "spell_name": "Silence",
    "level": 4,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 60,
    "target": "E",
    "statuses": ["SILENCE"],
    "elements": [],
    "cast_by": ["De", "RM", "Sa", "WM"]
  },
  "cura": {
    "spell_name": "Cura",
    "level": 3,
    "type": "WHITE",
    "power": 125,
    "hit_percentage": 100,
    "target": "A",
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "teleport": {
    "spell_name": "Teleport",
    "level": 3,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 0,
    "target": "SE",
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "blindna": {
    "spell_name": "Blindna",
    "level": 3,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 75,
    "target": "SA",
    "statuses": ["BLIND"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "aero": {
    "spell_name": "Aero",
    "level": 2,
    "type": "WHITE",
    "power": 45,
    "hit_percentage": 100,
    "target": "E",
    "statuses": [],
    "elements": ["AIR", "ICE"],
    "cast_by": ["De", "RM", "Sa", "WM"]
  },
  "toad": {
    "spell_name": "Toad",
    "level": 2,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 0,
    "target": "SE",
    "statuses": ["TOAD"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "mini": {
    "spell_name": "Mini",
    "level": 2,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 0,
    "target": "SE",
    "statuses": ["MINI"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "cure": {
    "spell_name": "Cure",
    "level": 1,
    "type": "WHITE",
    "power": 42,
    "hit_percentage": 100,
    "target": "A",
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "poisona": {
    "spell_name": "Poisona",
    "level": 1,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 50,
    "target": "SA",
    "statuses": ["POISON"],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "sight": {
    "spell_name": "Sight",
    "level": 1,
    "type": "WHITE",
    "power": 0,
    "hit_percentage": 100,
    "target": "SE",
    "statuses": [],
    "elements": [],
    "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
  },
  "bahamut": {
    "spell_name": "Bahamut",
    "level": 8,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "leviathan": {
    "spell_name": "Leviathan",
    "level": 7,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "odin": {
    "spell_name": "Odin",
    "level": 6,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "titan": {
    "spell_name": "Titan",
    "level": 5,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "ifrit": {
    "spell_name": "Ifrit",
    "level": 4,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "ramuh": {
    "spell_name": "Ramuh",
    "level": 3,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "shiva": {
    "spell_name": "Shiva",
    "level": 2,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "chocobo": {
    "spell_name": "Chocobo",
    "level": 1,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev", "Sa", "Su"]
  },
  "chocobo_chocobo_dash": {
    "spell_name": "Chocobo: Chocobo Dash",
    "level": 1,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "chocobo_chocobo_kick_question": {
    "spell_name": "Chocobo: Chocobo Kick?",
    "level": 1,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "chocobo_chocobo_kick": {
    "spell_name": "Chocobo: Chocobo Kick",
    "level": 5,
    "type": "SUMMON",
    "power": 16,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Sa", "Su"]
  },
  "shiva_mesmerize": {
    "spell_name": "Shiva: Mesmerize",
    "level": 1,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 80,
    "target": ["All Enemies"],
    "statuses": ["SLEEP"],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "shiva_icy_stare": {
    "spell_name": "Shiva: Icy Stare",
    "level": 4,
    "type": "SUMMON",
    "power": 53,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "shiva_diamond_dust": {
    "spell_name": "Shiva: Diamond Dust",
    "level": 3,
    "type": "SUMMON",
    "power": 32,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": ["Sa", "Su"]
  },
  "ramuh_mind_blast": {
    "spell_name": "Ramuh: Mind Blast",
    "level": 4,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 70,
    "target": ["All Enemies"],
    "statuses": ["PARALYSIS"],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "ramuh_thunderstorm": {
    "spell_name": "Ramuh: Thunderstorm",
    "level": 3,
    "type": "SUMMON",
    "power": 48,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["Ev"]
  },
  "ramuh_judgment_bolt": {
    "spell_name": "Ramuh: Judgment Bolt",
    "level": 5,
    "type": "SUMMON",
    "power": 96,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["Sa", "Su"]
  },
  "ifrit_healing_light": {
    "spell_name": "Ifrit: Healing Light",
    "level": 5,
    "type": "SUMMON",
    "power": 90,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": ["Ev"]
  },
  "ifrit_hellfire": {
    "spell_name": "Ifrit: Hellfire",
    "level": 3,
    "type": "SUMMON",
    "power": 85,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["Ev"]
  },
  "ifrit_inferno": {
    "spell_name": "Ifrit: Inferno",
    "level": 6,
    "type": "SUMMON",
    "power": 128,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["Sa", "Su"]
  },
  "titan_clobber": {
    "spell_name": "Titan: Clobber",
    "level": 6,
    "type": "SUMMON",
    "power": 101,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": ["Ev"]
  },
  "titan_stomp": {
    "spell_name": "Titan: Stomp",
    "level": 7,
    "type": "SUMMON",
    "power": 106,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "titan_earthen_fury": {
    "spell_name": "Titan: Earthen Fury",
    "level": 7,
    "type": "SUMMON",
    "power": 160,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": ["Sa", "Su"]
  },
  "odin_protective_light": {
    "spell_name": "Odin: Protective Light",
    "level": 6,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "odin_slash": {
    "spell_name": "Odin: Slash",
    "level": 6,
    "type": "SUMMON",
    "power": 117,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "odin_zantetsuken": {
    "spell_name": "Odin: Zantetsuken",
    "level": 5,
    "type": "SUMMON",
    "power": 195,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Sa", "Su"]
  },
  "leviathan_demon_eye": {
    "spell_name": "Leviathan: Demon Eye",
    "level": 7,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 5,
    "target": ["All Enemies"],
    "statuses": ["PETRIFICATION"],
    "elements": ["EARTH"],
    "cast_by": ["Ev"]
  },
  "leviathan_cyclone": {
    "spell_name": "Leviathan: Cyclone",
    "level": 7,
    "type": "SUMMON",
    "power": 133,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["Ev"]
  },
  "leviathan_tidal_wave": {
    "spell_name": "Leviathan: Tidal Wave",
    "level": 7,
    "type": "SUMMON",
    "power": 202,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": ["Sa", "Su"]
  },
  "bahamut_aura": {
    "spell_name": "Bahamut: Aura",
    "level": 8,
    "type": "SUMMON",
    "power": 0,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "bahamut_rend": {
    "spell_name": "Bahamut: Rend",
    "level": 8,
    "type": "SUMMON",
    "power": 144,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Ev"]
  },
  "bahamut_mega_flare": {
    "spell_name": "Bahamut: Mega Flare",
    "level": 8,
    "type": "SUMMON",
    "power": 255,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": ["Sa", "Su"]
  },
  "recovery": {
    "item_name": "Recovery",
    "level": 1,
    "type": "ITEM",
    "power": 30,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["RECOVERY"],
    "cast_by": []
  },
  "elixir": {
    "item_name": "Elixir",
    "level": 1,
    "type": "ITEM",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "echo_herbs": {
    "item_name": "Echo Herbs",
    "level": 1,
    "type": "ITEM",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": ["SILENCE"],
    "elements": ["RECOVERY"],
    "cast_by": []
  },
  "mallet": {
    "item_name": "Mallet",
    "level": 1,
    "type": "ITEM",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": ["MINI"],
    "elements": ["RECOVERY"],
    "cast_by": []
  },
  "maidens_kiss": {
    "item_name": "Maiden's Kiss",
    "level": 1,
    "type": "ITEM",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": ["TOAD"],
    "elements": ["RECOVERY"],
    "cast_by": []
  },
  "zantetsuken": {
    "item_name": "Zantetsuken",
    "level": 8,
    "type": "ABILITY",
    "power": 32,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "flame": {
    "item_name": "Flame",
    "level": 6,
    "type": "ABILITY",
    "power": 40,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["FIRE"],
    "cast_by": []
  },
  "snowstorm": {
    "item_name": "Snowstorm",
    "level": 3,
    "type": "ABILITY",
    "power": 40,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["ICE"],
    "cast_by": []
  },
  "lightning": {
    "item_name": "Lightning",
    "level": 3,
    "type": "ABILITY",
    "power": 40,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["LIGHTNING"],
    "cast_by": []
  },
  "earthquake_monster": {
    "item_name": "Earthquake",
    "level": 7,
    "type": "ABILITY",
    "power": 80,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": []
  },
  "stare": {
    "item_name": "Stare",
    "level": 7,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 80,
    "target": ["One Enemy"],
    "statuses": ["PETRIFICATION"],
    "elements": ["EARTH"],
    "cast_by": []
  },
  "tidal_wave": {
    "item_name": "Tidal Wave",
    "level": 7,
    "type": "ABILITY",
    "power": 37,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "particle_beam": {
    "item_name": "Particle Beam",
    "level": 7,
    "type": "ABILITY",
    "power": 80,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "self_destruct": {
    "item_name": "Self-Destruct",
    "level": 3,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "glare_sleep": {
    "item_name": "Glare",
    "level": 1,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 80,
    "target": ["One Enemy"],
    "statuses": ["SLEEP"],
    "elements": [],
    "cast_by": []
  },
  "glare_confuse": {
    "item_name": "Glare",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 80,
    "target": ["One Enemy"],
    "statuses": ["CONFUSION"],
    "elements": [],
    "cast_by": []
  },
  "bad_breath": {
    "item_name": "Bad Breath",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 60,
    "target": ["One Enemy"],
    "statuses": ["PARALYSIS"],
    "elements": [],
    "cast_by": []
  },
  "mind_blast": {
    "item_name": "Mind Blast",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 80,
    "target": ["All Enemies"],
    "statuses": ["PARALYSIS"],
    "elements": [],
    "cast_by": []
  },
  "summon": {
    "item_name": "Summon",
    "level": 1,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 100,
    "target": ["Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "mega_flare": {
    "item_name": "Mega Flare",
    "level": 8,
    "type": "ABILITY",
    "power": 80,
    "hit_percentage": 100,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "barrier_shift": {
    "item_name": "Barrier Shift",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "divide": {
    "item_name": "Divide",
    "level": 4,
    "type": "ABILITY",
    "power": 0,
    "hit_percentage": 100,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": [],
    "cast_by": []
  },
  "earthquake": {
    "item_name": "Earthquake",
    "level": 1,
    "type": "TERRAIN",
    "power": 90,
    "hit_percentage": 50,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": ["GE"]
  },
  "quicksand": {
    "item_name": "Quicksand",
    "level": 1,
    "type": "TERRAIN",
    "power": 0,
    "hit_percentage": 30,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["GE"]
  },
  "wind_slash": {
    "item_name": "Wind Slash",
    "level": 1,
    "type": "TERRAIN",
    "power": 120,
    "hit_percentage": 30,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["GE"]
  },
  "sinkhole": {
    "item_name": "Sinkhole",
    "level": 1,
    "type": "TERRAIN",
    "power": 0,
    "hit_percentage": 40,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": [],
    "cast_by": ["GE"]
  },
  "torrent": {
    "item_name": "Torrent",
    "level": 1,
    "type": "TERRAIN",
    "power": 0,
    "hit_percentage": 40,
    "target": ["One Enemy"],
    "statuses": ["KO"],
    "elements": ["LIGHTNING"],
    "cast_by": ["GE"]
  },
  "whirlpool": {
    "item_name": "Whirlpool",
    "level": 1,
    "type": "TERRAIN",
    "power": 120,
    "hit_percentage": 60,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["GE"]
  },
  "cyclone": {
    "item_name": "Cyclone",
    "level": 1,
    "type": "TERRAIN",
    "power": 120,
    "hit_percentage": 60,
    "target": ["One Enemy"],
    "statuses": [],
    "elements": ["AIR"],
    "cast_by": ["GE"]
  },
  "cave_in": {
    "item_name": "Cave-In",
    "level": 1,
    "type": "TERRAIN",
    "power": 120,
    "hit_percentage": 40,
    "target": ["All Enemies"],
    "statuses": [],
    "elements": ["EARTH"],
    "cast_by": ["GE"]
  }
}

ressources/spells/spells.json (diff)
@@ -2,17 +2,17 @@
   "basic_attack": {
     "spell_name": "Attack",
     "type": "PHYSICAL",
-    "target": ["One Enemy"]
+    "target": "SE"
   },
   "basic_defense": {
     "spell_name": "Defense",
     "type": "WHITE",
-    "target": ["SELF"]
+    "target": "SELF"
   },
   "run": {
     "spell_name": "Run",
     "type": "WHITE",
-    "target": ["SELF"]
+    "target": "SELF"
   },
   "flare": {
     "spell_name": "Flare",
@@ -20,7 +20,7 @@
     "type": "BLACK",
     "power": 200,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": [],
     "cast_by": ["Ma", "Sa"]
@@ -31,7 +31,7 @@
     "type": "BLACK",
     "power": 0,
     "hit_percentage": 35,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": ["KO"],
     "elements": [],
     "cast_by": ["Ma", "Sa"]
@@ -42,7 +42,7 @@
     "type": "BLACK",
     "power": 180,
     "hit_percentage": 100,
-    "target": ["All Enemies"],
+    "target": "AE",
     "statuses": [],
     "elements": [],
     "cast_by": ["Ma", "Sa"]
@@ -53,7 +53,7 @@
     "type": "BLACK",
     "power": 133,
     "hit_percentage": 100,
-    "target": ["All Enemies"],
+    "target": "AE",
     "statuses": [],
     "elements": ["EARTH"],
     "cast_by": ["BM", "Ma", "Sa"]
@@ -64,7 +64,7 @@
     "type": "BLACK",
     "power": 0,
     "hit_percentage": 40,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": ["PETRIFY"],
     "elements": ["EARTH"],
     "cast_by": ["BM", "Ma", "Sa"]
@@ -75,7 +75,7 @@
     "type": "BLACK",
     "power": 160,
     "hit_percentage": 100,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": [],
     "elements": ["RECOVERY"],
     "cast_by": ["BM", "Ma", "Sa"]
@@ -86,7 +86,7 @@
     "type": "BLACK",
     "power": 150,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["FIRE"],
     "cast_by": ["BM", "Ma", "Sa"]
@@ -97,7 +97,7 @@
     "type": "BLACK",
     "power": 130,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": [],
     "cast_by": ["BM", "Ma", "Sa"]
@@ -108,7 +108,7 @@
     "type": "BLACK",
     "power": 0,
     "hit_percentage": 0,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": ["KO"],
     "elements": [],
     "cast_by": ["BM", "Ma", "Sa"]
@@ -119,7 +119,7 @@
     "type": "BLACK",
     "power": 110,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["LIGHTNING"],
     "cast_by": ["BM", "Ma", "Sa"]
@@ -130,7 +130,7 @@
     "type": "BLACK",
     "power": 100,
     "hit_percentage": 100,
-    "target": ["All Enemies"],
+    "target": "AE",
     "statuses": ["KO"],
     "elements": [],
     "cast_by": ["BM", "Ma", "Sa"]
@@ -141,7 +141,7 @@
     "type": "BLACK",
     "power": 0,
     "hit_percentage": 60,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": [],
     "cast_by": ["BM", "Ma", "Sa"]
@@ -152,7 +152,7 @@
     "type": "BLACK",
     "power": 0,
     "hit_percentage": 50,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": ["PARTIAL_PETRIFICATION_1_2"],
     "elements": ["EARTH"],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -163,7 +163,7 @@
     "type": "BLACK",
     "power": 85,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["ICE"],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -174,7 +174,7 @@
     "type": "BLACK",
     "power": 0,
     "hit_percentage": 80,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": ["PARALYSIS"],
     "elements": [],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -185,7 +185,7 @@
     "type": "BLACK",
     "power": 55,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["FIRE"],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -196,7 +196,7 @@
     "type": "BLACK",
     "power": 55,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["ICE"],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -207,7 +207,7 @@
     "type": "BLACK",
     "power": 55,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["LIGHTNING"],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -218,7 +218,7 @@
     "type": "BLACK",
     "power": 35,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["LIGHTNING"],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -229,7 +229,7 @@
     "type": "BLACK",
     "power": 20,
     "hit_percentage": 60,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": ["POISON"],
     "elements": [],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -240,7 +240,7 @@
     "type": "BLACK",
     "power": 10,
     "hit_percentage": 60,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": ["BLIND"],
     "elements": [],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -251,7 +251,7 @@
     "type": "BLACK",
     "power": 25,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["FIRE"],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -262,7 +262,7 @@
     "type": "BLACK",
     "power": 25,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["ICE"],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -273,7 +273,7 @@
     "type": "BLACK",
     "power": 0,
     "hit_percentage": 15,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": ["SLEEP"],
     "elements": [],
     "cast_by": ["BM", "Ma", "RM", "Sa"]
@@ -284,7 +284,7 @@
     "type": "WHITE",
     "power": 4,
     "hit_percentage": 40,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["AIR"],
     "cast_by": ["De", "Sa"]
@@ -295,7 +295,7 @@
     "type": "WHITE",
     "power": 255,
     "hit_percentage": 0,
-    "target": ["One Enemy"],
+    "target": "SA",
     "statuses": ["KO"],
     "elements": ["RECOVERY"],
     "cast_by": ["De", "Sa"]
@@ -306,7 +306,7 @@
     "type": "WHITE",
     "power": 160,
     "hit_percentage": 100,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": [],
     "elements": ["HOLY"],
     "cast_by": ["De", "Sa"]
@@ -317,7 +317,7 @@
     "type": "WHITE",
     "power": 220,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "A",
     "statuses": [],
     "elements": ["RECOVERY"],
     "cast_by": ["De", "Sa", "WM"]
@@ -328,7 +328,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 60,
-    "target": ["One Enemy"],
+    "target": "SA",
     "statuses": ["ALL_STATUS_AILMENTS_EXCEPT_KO"],
     "elements": [],
     "cast_by": ["De", "Sa", "WM"]
@@ -339,7 +339,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 75,
-    "target": ["One Enemy"],
+    "target": "SA",
     "statuses": [],
     "elements": [],
     "cast_by": ["De", "Sa", "WM"]
@@ -350,7 +350,7 @@
     "type": "WHITE",
     "power": 115,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["AIR", "ICE"],
     "cast_by": ["De", "Sa", "WM"]
@@ -361,7 +361,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 60,
-    "target": ["One Enemy"],
+    "target": "SA",
     "statuses": ["PARTIAL_PETRIFICATION", "PETRIFICATION"],
     "elements": [],
     "cast_by": ["De", "Sa", "WM"]
@@ -372,7 +372,7 @@
     "type": "WHITE",
     "power": 5,
     "hit_percentage": 16,
-    "target": ["One Enemy"],
+    "target": "SA",
     "statuses": [],
     "elements": [],
     "cast_by": ["De", "Sa", "WM"]
@@ -383,7 +383,7 @@
     "type": "WHITE",
     "power": 180,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "A",
     "statuses": [],
     "elements": ["RECOVERY"],
     "cast_by": ["De", "Sa", "WM"]
@@ -394,7 +394,7 @@
     "type": "WHITE",
     "power": 1,
     "hit_percentage": 15,
-    "target": ["One Enemy"],
+    "target": "SA",
     "statuses": ["KO"],
     "elements": ["RECOVERY"],
     "cast_by": ["De", "Sa", "WM"]
@@ -405,7 +405,7 @@
     "type": "WHITE",
     "power": 5,
     "hit_percentage": 75,
-    "target": ["One Enemy"],
+    "target": "SA",
     "statuses": [],
     "elements": [],
     "cast_by": ["De", "Sa", "WM"]
@@ -416,7 +416,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 100,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": [],
     "elements": [],
     "cast_by": ["De", "RM", "Sa", "WM"]
@@ -427,7 +427,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 25,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": ["CONFUSION"],
     "elements": [],
     "cast_by": ["De", "RM", "Sa", "WM"]
@@ -438,7 +438,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 60,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": ["SILENCE"],
     "elements": [],
     "cast_by": ["De", "RM", "Sa", "WM"]
@@ -449,7 +449,7 @@
     "type": "WHITE",
     "power": 125,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "A",
     "statuses": [],
     "elements": ["RECOVERY"],
     "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
@@ -460,7 +460,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 0,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": ["KO"],
     "elements": [],
     "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
@@ -471,7 +471,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 75,
-    "target": ["One Enemy"],
+    "target": "SA",
     "statuses": ["BLIND"],
     "elements": [],
     "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
@@ -482,7 +482,7 @@
     "type": "WHITE",
     "power": 45,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "E",
     "statuses": [],
     "elements": ["AIR", "ICE"],
     "cast_by": ["De", "RM", "Sa", "WM"]
@@ -493,7 +493,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 0,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": ["TOAD"],
     "elements": [],
     "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
@@ -504,7 +504,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 0,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": ["MINI"],
     "elements": [],
     "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
@@ -515,7 +515,7 @@
     "type": "WHITE",
     "power": 42,
     "hit_percentage": 100,
-    "target": ["One", "All Enemies"],
+    "target": "A",
     "statuses": [],
     "elements": ["RECOVERY"],
     "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
@@ -526,7 +526,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 50,
-    "target": ["One Enemy"],
+    "target": "SA",
     "statuses": ["POISON"],
     "elements": [],
     "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
@@ -537,7 +537,7 @@
     "type": "WHITE",
     "power": 0,
     "hit_percentage": 100,
-    "target": ["One Enemy"],
+    "target": "SE",
     "statuses": [],
     "elements": [],
     "cast_by": ["De", "MK", "Ra", "RM", "Sa", "WM"]
@@ -993,7 +993,7 @@
     "elements": ["LIGHTNING"],
     "cast_by": []
   },
-  "earthquake": {
+  "earthquake_monster": {
     "item_name": "Earthquake",
     "level": 7,
     "type": "ABILITY",
