ressources/characters/monsters/monsters.json (before)
{
  "goblin": {
    "name": "Goblin",
    "level": 1,
    "hp": 7,
    "exp": 1,
    "gil": 10,
    "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
    "atk": 6,
    "def": 6,
    "weakness": "None",
    "steal": "Potion",
    "location": "Altar Cave",
    "sprite_frames": "res://assets/sprites/monsters/goblin.tres"
  },
  "carbuncle": {
    "name": "Carbuncle",
    "level": 1,
    "hp": 10,
    "exp": 2,
    "gil": 5,
    "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
    "atk": 6,
    "def": 6,
    "weakness": "None",
    "steal": "Potion",
    "location": "Altar Cave",
    "sprite_frames": "res://assets/sprites/monsters/carbuncle.tres"
  },
  "eye_fang": {
    "name": "Eye Fang",
    "level": 1,
    "hp": 11,
    "exp": 3,
    "gil": 7,
    "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
    "atk": 7,
    "def": 6,
    "weakness": "None",
    "steal": "Hi-Potion",
    "location": "Altar Cave",
    "sprite_frames": "res://assets/sprites/monsters/eye_fang.tres"
  },
  "blue_wisp": {
    "name": "Blue Wisp",
    "level": 1,
    "hp": 14,
    "exp": 4,
    "gil": 10,
    "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
    "atk": 7,
    "def": 6,
    "weakness": "None",
    "steal": "Potion",
    "location": "Altar Cave",
    "sprite_frames": "res://assets/sprites/monsters/blue_wisp.tres"
  },
  "killer_bee": {
    "name": "Killer Bee",
    "level": 2,
    "hp": 18,
    "exp": 12,
    "gil": 12,
    "drops": ["Eye Drops", "Antidote"],
    "atk": 8,
    "def": 6,
    "weakness": "Wind",
    "steal": ["Eye Drops", "Antidote"],
    "location": "World Map (Near Kazus)",
    "sprite_frames": "res://assets/sprites/monsters/killer_bee.tres"
  }
}

ressources/characters/monsters/monsters.json (after)
{
  "goblin": {
    "name": "Goblin",
    "level": 1,
    "hp": 7,
    "exp": 1,
    "gil": 10,
    "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
    "spells": ["basic_attack"],
    "status_on_attack": "",
    "atk": 6,
    "def": 6,
    "weakness": "None",
    "steal": "Potion",
    "location": "Altar Cave",
    "sprite_frames": "res://assets/sprites/monsters/goblin.tres"
  },
  "carbuncle": {
    "name": "Carbuncle",
    "level": 1,
    "hp": 10,
    "exp": 2,
    "gil": 5,
    "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
    "spells": ["basic_attack"],
    "status_on_attack": "",
    "atk": 6,
    "def": 6,
    "weakness": "None",
    "steal": "Potion",
    "location": "Altar Cave",
    "sprite_frames": "res://assets/sprites/monsters/carbuncle.tres"
  },
  "eye_fang": {
    "name": "Eye Fang",
    "level": 1,
    "hp": 11,
    "exp": 3,
    "gil": 7,
    "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
    "spells": ["basic_attack"],
    "status_on_attack": "",
    "atk": 7,
    "def": 6,
    "weakness": "None",
    "steal": "Hi-Potion",
    "location": "Altar Cave",
    "sprite_frames": "res://assets/sprites/monsters/eye_fang.tres"
  },
  "blue_wisp": {
    "name": "Blue Wisp",
    "level": 1,
    "hp": 14,
    "exp": 4,
    "gil": 10,
    "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
    "spells": ["basic_attack"],
    "status_on_attack": "",
    "atk": 7,
    "def": 6,
    "weakness": "None",
    "steal": "Potion",
    "location": "Altar Cave",
    "sprite_frames": "res://assets/sprites/monsters/blue_wisp.tres"
  },
  "killer_bee": {
    "name": "Killer Bee",
    "level": 2,
    "hp": 18,
    "exp": 12,
    "gil": 12,
    "drops": ["Eye Drops", "Antidote"],
    "spells": ["basic_attack"],
    "status_on_attack": "POISON",
    "atk": 8,
    "def": 6,
    "weakness": "Wind",
    "steal": ["Eye Drops", "Antidote"],
    "location": "World Map (Near Kazus)",
    "sprite_frames": "res://assets/sprites/monsters/killer_bee.tres"
  }
}

ressources/characters/monsters/monsters.json (diff)
@@ -6,6 +6,8 @@
     "exp": 1,
     "gil": 10,
     "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
+    "spells": ["basic_attack"],
+    "status_on_attack": "",
     "atk": 6,
     "def": 6,
     "weakness": "None",
@@ -20,6 +22,8 @@
     "exp": 2,
     "gil": 5,
     "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
+    "spells": ["basic_attack"],
+    "status_on_attack": "",
     "atk": 6,
     "def": 6,
     "weakness": "None",
@@ -34,6 +38,8 @@
     "exp": 3,
     "gil": 7,
     "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
+    "spells": ["basic_attack"],
+    "status_on_attack": "",
     "atk": 7,
     "def": 6,
     "weakness": "None",
@@ -48,6 +54,8 @@
     "exp": 4,
     "gil": 10,
     "drops": ["Potion", "Hi-Potion", "Phoenix Down"],
+    "spells": ["basic_attack"],
+    "status_on_attack": "",
     "atk": 7,
     "def": 6,
     "weakness": "None",
@@ -62,6 +70,8 @@
     "exp": 12,
     "gil": 12,
     "drops": ["Eye Drops", "Antidote"],
+    "spells": ["basic_attack"],
+    "status_on_attack": "POISON",
     "atk": 8,
     "def": 6,
     "weakness": "Wind",
